# musinsa_server

./: .dockerignore  .env.dev  .env.prod.example  .gitignore  CHECKLIST.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  run-tests.sh
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug---fix.md  bug-.md  feature.md  fix.md  test.md
.github/workflows/: deploy.yml
docs/: CONFIG_SUMMARY.md  DDD_ORDER_PAYMENT_DESIGN.md  MYBATIS_GUIDE.md  PROFILE_COMPARISON.md  SETUP.md
nginx/: nginx.conf
nginx/conf.d/: default.conf  default.conf.example
src/main/java/com/mudosa/musinsa/: ServerApplication.java
src/main/java/com/mudosa/musinsa/batch/config/: BatchConfig.java  BatchThreadPoolConfig.java
src/main/java/com/mudosa/musinsa/common/client/: RestTemplateClient.java
src/main/java/com/mudosa/musinsa/common/config/: RestTemplateConfig.java
src/main/java/com/mudosa/musinsa/common/domain/: BaseEntity.java
src/main/java/com/mudosa/musinsa/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/mudosa/musinsa/common/notification/: SlackNotificationService.java
src/main/java/com/mudosa/musinsa/common/vo/: Money.java
src/main/java/com/mudosa/musinsa/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mudosa/musinsa/event/model/: Event.java  EventImage.java  EventOption.java
src/main/java/com/mudosa/musinsa/event/repository/: EventImageRepository.java  EventOptionRepository.java  EventRepository.java
src/main/java/com/mudosa/musinsa/event/service/: EventCouponAccessService.java  EventEntryService.java  EventService.java  EventStatus2.java  EventStatusService.java
src/main/java/com/mudosa/musinsa/exception/: BusinessException.java  CustomJwtException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mudosa/musinsa/fbtoken/dto/: FBTokenDTO.java
src/main/java/com/mudosa/musinsa/fbtoken/model/: FirebaseToken.java
src/main/java/com/mudosa/musinsa/fbtoken/repository/: FirebaseTokenRepository.java
src/main/java/com/mudosa/musinsa/fbtoken/service/: FirebaseTokenService.java
src/main/java/com/mudosa/musinsa/order/application/: OrderService.java
src/main/java/com/mudosa/musinsa/order/controller/: OrderController.java
src/main/java/com/mudosa/musinsa/payment/controller/: PaymentController.java  PaymentTestController.java
src/main/java/com/mudosa/musinsa/product/application/: CartService.java  InventoryService.java  ProductInventoryService.java  ProductService.java
src/main/java/com/mudosa/musinsa/product/presentation/: ProductExceptionHandler.java
src/main/java/com/mudosa/musinsa/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/mudosa/musinsa/user/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-50k.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__create_settlement_sequences.sql
src/main/resources/key/: fdbdproject.json
src/main/resources/mappers/: .gitkeep
src/main/resources/mappers/batch/: PaymentSettlementMapper.xml
src/main/resources/mappers/order/: OrderMapper.xml
src/main/resources/mappers/payment/: PaymentMapper.xml
src/main/resources/mappers/settlement/: SettlementDailyMapper.xml  SettlementMonthlyMapper.xml  SettlementPerTransactionMapper.xml  SettlementWeeklyMapper.xml  SettlementYearlyMapper.xml
src/test/java/com/mudosa/musinsa/: ServerApplicationTests.java
src/test/java/com/mudosa/musinsa/config/: TestConfig.java
src/test/java/com/mudosa/musinsa/product/: ProductControllerIntegrationTest.java  ProductCreateServiceTest.java
src/test/resources/: application-test.yml
(+340 files in other folders)
